Read 381 games with 361 unique roles
Using 336 games with 39 unique roles
SETUP mafia 1 town 3 ; mafia (30/35) [0.35 +- 0.3]
SETUP town 3 wolf 1 ; wolf (4/4) [0.35 +- 0.3]
SETUP mafia 1 survivor 1 town 2 ; mafia (1/1) [0.43 +- 0.2]
SETUP mafia 1 town 3 ; town (18/35) [1 +- 0.3]
SETUP sk 1 town 3 ; town (6/17) [1 +- 0.3]
SETUP town 3 wolf 1 ; town (2/4) [1 +- 0.3]
SETUP sk 1 town 3 ; sk (12/17) [1 +- 0.3]
SETUP mafia 1 survivor 1 town 2 ; town (1/1) [1.4 +- 0.2]
SETUP mafia 1 town 4 ; town (23/50) [0.0999999999999996 +- 0.4]
SETUP sk 1 town 4 ; town (6/16) [0.0999999999999996 +- 0.4]
SETUP mafia 1 town 4 ; mafia (37/50) [0.22 +- 0.4]
SETUP town 4 wolf 1 ; wolf (1/1) [0.22 +- 0.4]
SETUP mafia 1 survivor 1 town 3 ; mafia (5/8) [0.3 +- 0.3]
SETUP mafia 1 survivor 1 town 3 ; town (3/8) [0.5 +- 0.3]
SETUP mafia 1 sk 1 town 3 ; mafia (1/6) [0.68 +- 0.3]
SETUP mafia 1 sk 1 town 3 ; sk (1/6) [1 +- 0.3]
SETUP mafia 1 survivor 1 town 3 ; survivor (3/8) [1 +- 0.3]
SETUP sk 1 survivor 1 town 3 ; sk (2/3) [1 +- 0.3]
SETUP sk 1 survivor 1 town 3 ; survivor (2/3) [1 +- 0.3]
SETUP sk 1 town 4 ; sk (11/16) [1 +- 0.4]
SETUP sk1 1 sk2 1 town 3 ; sk1 (1/3) [1 +- 0.3]
SETUP sk1 1 sk2 1 town 3 ; sk2 (1/3) [1 +- 0.3]
SETUP mafia 1 sk 1 town 3 ; town (1/6) [2.4 +- 0.3]
SETUP mafia 1 town 5 ; town (2/3) [-0.8 +- 0.5]
SETUP mafia 1 survivor 1 town 4 ; town (2/8) [-0.4 +- 0.4]
SETUP sk 1 survivor 1 town 4 ; town (1/2) [-0.4 +- 0.4]
SETUP mafia 1 town 5 ; mafia (3/3) [0.0899999999999999 +- 0.5]
SETUP mafia 1 survivor 1 town 4 ; mafia (3/8) [0.17 +- 0.4]
SETUP mafia 1 sk 1 town 4 ; mafia (3/4) [0.55 +- 0.4]
SETUP mafia 2 town 4 ; mafia (32/42) [0.82 +- 0.4]
SETUP town 4 wolf 2 ; wolf (1/1) [0.82 +- 0.4]
SETUP mafia 2 survivor 1 town 3 ; mafia (1/1) [0.9 +- 0.3]
SETUP cult 1 town 5 ; cult (3/3) [1 +- 0.5]
SETUP mafia 1 survivor 1 town 4 ; survivor (4/8) [1 +- 0.4]
SETUP sk 1 survivor 1 town 4 ; sk (2/2) [1 +- 0.4]
SETUP sk 1 survivor 1 town 4 ; survivor (2/2) [1 +- 0.4]
SETUP sk1 1 sk2 1 town 4 ; sk1 (1/2) [1 +- 0.4]
SETUP sk1 1 sk2 1 town 4 ; sk2 (1/2) [1 +- 0.4]
SETUP mafia 2 town 4 ; town (19/42) [3.1 +- 0.4]
SETUP mafia 1 survivor 1 town 5 ; mafia (1/1) [0.04 +- 0.5]
SETUP mafia 2 town 5 ; mafia (24/29) [0.69 +- 0.5]
SETUP mafia 2 survivor 1 town 4 ; mafia (2/6) [0.77 +- 0.4]
SETUP mafia 2 survivor 1 town 4 ; survivor (4/6) [1 +- 0.4]
SETUP mafia 2 town 5 ; town (15/29) [2.2 +- 0.5]
SETUP mafia 2 town 6 ; mafia (7/12) [0.56 +- 0.6]
SETUP town 6 wolf 2 ; wolf (2/2) [0.56 +- 0.6]
SETUP mafia 2 survivor 1 town 5 ; mafia (2/3) [0.64 +- 0.5]
SETUP mafia 2 survivor 1 town 5 ; survivor (2/3) [1 +- 0.5]
SETUP mafia 2 survivor2 1 town 5 ; survivor2 (1/1) [1 +- 0.5]
SETUP mafia 2 town 6 ; town (5/12) [1.3 +- 0.6]
SETUP town 6 wolf 2 ; town (1/2) [1.3 +- 0.6]
SETUP mafia 2 mafia2 2 town 4 ; mafia (1/1) [1.8 +- 0.4]
SETUP mafia 2 town 7 ; town (2/4) [0.4 +- 0.7]
SETUP mafia 2 town 7 ; mafia (4/4) [0.43 +- 0.7]
SETUP mafia 2 survivor 1 town 6 ; mafia (1/2) [0.51 +- 0.6]
SETUP mafia 2 sk 1 town 6 ; mafia (1/1) [0.89 +- 0.6]
SETUP mafia 2 sk 1 town 6 ; sk (1/1) [1 +- 0.6]
SETUP mafia 2 survivor 1 town 6 ; survivor (1/2) [1 +- 0.6]
SETUP mafia 2 survivor 1 town 7 ; town (1/2) [-0.0999999999999996 +- 0.7]
SETUP mafia 2 survivor 1 town 7 ; mafia (1/2) [0.38 +- 0.7]
SETUP mafia 2 sk 1 town 7 ; sk (1/2) [1 +- 0.7]
SETUP mafia 2 survivor 1 town 7 ; survivor (2/2) [1 +- 0.7]
SETUP mafia 2 town 6 wolf 2 ; mafia (1/1) [1.54 +- 0.6]
SETUP mafia 2 town 6 wolf 2 ; wolf (1/1) [1.54 +- 0.6]
ROLE adept (0/4) [0.00]
ROLE antimot (0/3) [0.00]
ROLE arsondeath (0/4) [0.00]
ROLE asc (16/31) [0.49]
ROLE bg2 (0/3) [0.00]
ROLE bus (0/4) [0.00]
ROLE c (55/88) [0.87]
ROLE cbackup (0/6) [0.00]
ROLE cday (0/6) [0.00]
ROLE cdayr (0/5) [0.00]
ROLE cens (4/7) [-0.09]
ROLE censw (0/5) [0.00]
ROLE coldpotato (0/27) [0.00]
ROLE cow (3/6) [0.68]
ROLE cr (0/7) [0.00]
ROLE crole (0/4) [0.00]
ROLE crolex (0/3) [0.00]
ROLE cult1vampalt (3/3) [0.93]
ROLE d (34/57) [0.68]
ROLE delay (19/33) [0.41]
ROLE dmy (0/4) [0.00]
ROLE doppel (3/4) [0.67]
ROLE dp (0/4) [0.00]
ROLE dreamer5 (0/4) [0.00]
ROLE eaves (0/3) [0.00]
ROLE evod (0/4) [0.00]
ROLE fri (0/12) [0.00]
ROLE gf (24/25) [0.77]
ROLE goo (0/7) [0.00]
ROLE hotpotato (0/7) [0.00]
ROLE icecream (0/6) [0.00]
ROLE icecreamreflex (0/3) [0.00]
ROLE jat (0/10) [0.00]
ROLE jud (0/4) [0.00]
ROLE kevorkian (0/3) [0.00]
ROLE km_kingmaker (3/6) [2.00]
ROLE km_peasant (10/14) [-0.80]
ROLE km_villain (6/6) [0.55]
ROLE m (108/146) [0.43]
ROLE martyr (0/3) [0.00]
ROLE mas1 (4/8) [-0.08]
ROLE mas2 (0/6) [0.00]
ROLE mimic (0/3) [0.00]
ROLE monk (8/12) [0.85]
ROLE monkmy (0/3) [0.00]
ROLE mot (0/3) [0.00]
ROLE mthief (0/3) [0.00]
ROLE mup (12/24) [0.96]
ROLE mut (0/24) [0.00]
ROLE mwidow (0/3) [0.00]
ROLE ninja (0/4) [0.00]
ROLE nw (0/3) [0.00]
ROLE paci (0/3) [0.00]
ROLE paciq (0/3) [0.00]
ROLE pgo (0/5) [0.00]
ROLE psy (0/4) [0.00]
ROLE raf (0/133) [0.00]
ROLE rb (83/104) [0.35]
ROLE rbauto (3/4) [1.60]
ROLE red (6/8) [0.81]
ROLE red1 (0/3) [0.00]
ROLE reingrave (0/3) [0.00]
ROLE rps (0/21) [0.00]
ROLE rv1mut (0/3) [0.00]
ROLE santa (0/4) [0.00]
ROLE saul (0/4) [0.00]
ROLE sci (0/6) [0.00]
ROLE scibud (0/4) [0.00]
ROLE shuf (0/5) [0.00]
ROLE sib (6/9) [0.08]
ROLE sib2 (0/3) [0.00]
ROLE sk (18/23) [0.70]
ROLE skantim (3/5) [0.73]
ROLE ss (8/24) [0.84]
ROLE stalkwolfret (0/3) [0.00]
ROLE sv (7/11) [1.15]
ROLE t (191/307) [-0.14]
ROLE telvis (0/3) [0.00]
ROLE theme_cosmic_antimatter (0/5) [0.00]
ROLE theme_cosmic_assassin (5/9) [0.48]
ROLE theme_cosmic_chosen (0/5) [0.00]
ROLE theme_cosmic_deuce (0/6) [0.00]
ROLE theme_cosmic_empath (10/19) [0.97]
ROLE theme_cosmic_filth (0/3) [0.00]
ROLE theme_cosmic_fungus (0/5) [0.00]
ROLE theme_cosmic_gambler (0/3) [0.00]
ROLE theme_cosmic_healer (0/4) [0.00]
ROLE theme_cosmic_macron (11/24) [0.37]
ROLE theme_cosmic_magnet (0/6) [0.00]
ROLE theme_cosmic_mind (0/3) [0.00]
ROLE theme_cosmic_mirror (0/4) [0.00]
ROLE theme_cosmic_mutant (0/4) [0.00]
ROLE theme_cosmic_oracle (5/6) [0.81]
ROLE theme_cosmic_phantom (5/11) [-0.32]
ROLE theme_cosmic_philantropist (0/4) [0.00]
ROLE theme_cosmic_reincarnator (3/5) [-1.00]
ROLE theme_cosmic_seeker (0/8) [0.00]
ROLE theme_cosmic_sniveler (6/17) [1.10]
ROLE theme_cosmic_subversive (3/5) [-0.29]
ROLE theme_cosmic_symbiote (0/4) [0.00]
ROLE theme_cosmic_vacuum (0/5) [0.00]
ROLE theme_cosmic_wrack (0/5) [0.00]
ROLE theme_cosmic_zombie (3/7) [-0.99]
ROLE tik (0/9) [0.00]
ROLE tikq (0/3) [0.00]
ROLE tq (0/3) [0.00]
ROLE trk (9/14) [0.93]
ROLE twin (0/3) [0.00]
ROLE twtf (0/3) [0.00]
ROLE umake_hyde (0/3) [0.00]
ROLE umake_sensei (0/3) [0.00]
ROLE undertaker (0/3) [0.00]
ROLE v (34/50) [0.66]
ROLE v1 (0/3) [0.00]
ROLE ven_t (0/3) [0.00]
ROLE vot2 (3/14) [-0.95]
ROLE w (0/3) [0.00]
ROLE wolfgf (9/10) [0.25]
ROLE wolfguard (4/5) [2.00]
ROLE xk (0/3) [0.00]
GAME normal : mafia 1 town 3 ; mafia : red : 1 [0.81 / 0.35]
SKIP normal : mafia 1 town 3 ; town : rb bg2* v : -1 [0.00 / 1.00]
GAME normal : mafia 1 town 3 ; mafia : m : 1 [0.43 / 0.35]
SKIP normal : mafia 1 town 3 ; town : sci* t rb : -1 [0.00 / 1.00]
GAME straight : mafia 1 town 4 ; mafia : gf : 1 [0.77 / 0.22]
GAME straight : mafia 1 town 4 ; town : t t t rb : -1 [-0.08 / 0.10]
GAME straight : mafia 1 town 4 ; mafia : m : 1 [0.43 / 0.22]
GAME straight : mafia 1 town 4 ; town : t c t t : -1 [0.44 / 0.10]
SKIP normal : sk 1 town 4 ; sk : sksuper* : 1 [0.00 / 1.00]
SKIP normal : sk 1 town 4 ; town : rbmy* t t ss : -1 [0.00 / 0.10]
SKIP insane : mafia 1 town 4 ; mafia : mwidow* : 1 [0.00 / 0.22]
SKIP insane : mafia 1 town 4 ; town : irradnm* reingrave* rv1mut* delay : -1 [0.00 / 0.10]
GAME insane : mafia 1 town 4 ; mafia : m : -1 [0.43 / 0.22]
SKIP insane : mafia 1 town 4 ; town : bluegoo* ascfalse* satan* umake_gadgetn* : 1 [0.00 / 0.10]
SKIP insane : mafia 1 sk 1 town 4 ; mafia : twin* : -1 [0.00 / 0.55]
SKIP insane : mafia 1 sk 1 town 4 ; sk : arsondeath* : -1 [0.00 / 0.00]
SKIP insane : mafia 1 sk 1 town 4 ; town : trkbud* rbnm* eaves* rv1lat* : 1 [0.00 / 0.00]
GAME normal : mafia 1 town 3 ; mafia : m : -1 [0.43 / 0.35]
GAME normal : mafia 1 town 3 ; town : c t t : 1 [0.58 / 1.00]
SKIP normal : mafia 1 survivor 1 town 3 ; mafia : icecream* : 1 [0.00 / 0.30]
SKIP normal : mafia 1 survivor 1 town 3 ; survivor : umake_jekyl* : 1 [0.00 / 1.00]
SKIP normal : mafia 1 survivor 1 town 3 ; town : reingrave* cens santa* : -1 [0.00 / 0.50]
GAME c9 : mafia 2 town 5 ; mafia : m m : 1 [0.85 / 0.69]
GAME c9 : mafia 2 town 5 ; town : t d c t t : -1 [1.12 / 2.20]
SKIP insane : mafia 2 town 4 ; mafia : icecream* mimic* : -1 [0.00 / 0.82]
SKIP insane : mafia 2 town 4 ; town : bus* wiz* randbud* umake_gadget* : 1 [0.00 / 3.10]
GAME normal : mafia 2 town 4 ; mafia : m m : 1 [0.85 / 0.82]
GAME normal : mafia 2 town 4 ; town : t c rb c : -1 [1.94 / 3.10]
GAME normal : mafia 1 town 4 ; mafia : m : -1 [0.43 / 0.22]
GAME normal : mafia 1 town 4 ; town : mup t t cow : 1 [1.36 / 0.10]
SKIP insane : mafia 1 town 3 ; mafia : kevorkian* : 1 [0.00 / 0.35]
SKIP insane : mafia 1 town 3 ; town : tikq* v1half* delayreflex* : -1 [0.00 / 1.00]
SKIP normal : mafia 2 town 5 ; mafia : m suireflex* : -1 [0.00 / 0.69]
SKIP normal : mafia 2 town 5 ; town : sib dnm* scigrave* umake_sensei* sib : 1 [0.00 / 2.20]
GAME c9 : mafia 2 town 5 ; mafia : m m : 1 [0.85 / 0.69]
GAME c9 : mafia 2 town 5 ; town : t t t t t : -1 [-0.71 / 2.20]
GAME normal : mafia 1 town 4 ; mafia : rb : -1 [0.35 / 0.22]
SKIP normal : mafia 1 town 4 ; town : rb ascq* mup t : 1 [0.00 / 0.10]
GAME mild : mafia 1 town 4 ; mafia : asc : 1 [0.49 / 0.22]
SKIP mild : mafia 1 town 4 ; town : t t t nwself* : -1 [0.00 / 0.10]
GAME mild : mafia 2 town 5 ; mafia : rb m : 1 [0.77 / 0.69]
GAME mild : mafia 2 town 5 ; town : d rb rb t v : -1 [1.89 / 2.20]
GAME mild : mafia 2 town 6 ; mafia : m m : -1 [0.85 / 0.56]
GAME mild : mafia 2 town 6 ; town : mas1 t mas1 t t t : 1 [-0.72 / 1.30]
GAME normal : mafia 2 town 7 ; mafia : m asc : -1 [0.92 / 0.43]
SKIP normal : mafia 2 town 7 ; town : mot* asc goo* mup t censw* t : 1 [0.00 / 0.40]
GAME normal : mafia 2 town 6 ; mafia : gf delay : 1 [1.17 / 0.56]
GAME normal : mafia 2 town 6 ; town : vot2 t t t t rb : -1 [-1.18 / 1.30]
SKIP normal : town 4 wolf 2 ; town : c stalkwolf* rb trk : -1 [0.00 / 0.00]
GAME normal : town 4 wolf 2 ; wolf : wolfguard wolfgf : 1 [2.25 / 0.82]
GAME mild : mafia 2 town 4 ; mafia : m gf : -1 [1.19 / 0.82]
GAME mild : mafia 2 town 4 ; town : d v trk c : 1 [3.13 / 3.10]
GAME mild : mafia 2 town 4 ; mafia : rb m : -1 [0.77 / 0.82]
GAME mild : mafia 2 town 4 ; town : rb v c c : 1 [2.74 / 3.10]
GAME normal : mafia 2 town 5 ; mafia : asc m : 1 [0.92 / 0.69]
GAME normal : mafia 2 town 5 ; town : t t rb t c : -1 [0.79 / 2.20]
GAME insane : mafia 1 sk 1 town 4 ; mafia : gf : -1 [0.77 / 0.55]
SKIP insane : mafia 1 sk 1 town 4 ; sk : psycho* : -1 [0.00 / 0.00]
SKIP insane : mafia 1 sk 1 town 4 ; town : umake_genie* robotq* f1lat* bg1nm* : 1 [0.00 / 0.00]
GAME normal : mafia 2 town 4 ; mafia : m rb : -1 [0.77 / 0.82]
SKIP normal : mafia 2 town 4 ; town : jat* dbud* c d : 1 [0.00 / 3.10]
SKIP normal : sk 1 town 4 ; sk : ninja* : 1 [0.00 / 1.00]
SKIP normal : sk 1 town 4 ; town : pgo* t delay crolex* : -1 [0.00 / 0.10]
GAME normal : sk 1 town 4 ; sk : sk : -1 [0.70 / 1.00]
GAME normal : sk 1 town 4 ; town : t t t d : 1 [0.25 / 0.10]
GAME c9 : mafia 2 town 5 ; mafia : m m : -1 [0.85 / 0.69]
GAME c9 : mafia 2 town 5 ; town : t t t t c : 1 [0.29 / 2.20]
GAME mild : mafia 2 town 4 ; mafia : m m : -1 [0.85 / 0.82]
GAME mild : mafia 2 town 4 ; town : c rb d t : 1 [1.75 / 3.10]
GAME mild : mafia 2 town 5 ; mafia : rb m : 1 [0.77 / 0.69]
GAME mild : mafia 2 town 5 ; town : t t t c v : -1 [1.09 / 2.20]
GAME mild : mafia 2 town 4 ; mafia : rb trk : -1 [1.28 / 0.82]
GAME mild : mafia 2 town 4 ; town : t c d v : 1 [2.06 / 3.10]
GAME mild : mafia 2 town 5 ; mafia : m delay : 1 [0.83 / 0.69]
GAME mild : mafia 2 town 5 ; town : t rb t c t : -1 [0.79 / 2.20]
GAME normal : sk 1 town 4 ; town : t t v t : 1 [0.23 / 0.10]
GAME normal : sk 1 town 4 ; sk : sk : -1 [0.70 / 1.00]
GAME normal : mafia 2 town 4 ; mafia : m m : 1 [0.85 / 0.82]
GAME normal : mafia 2 town 4 ; town : rb v c v : -1 [2.53 / 3.10]
GAME straight : mafia 1 town 3 ; mafia : gf : 1 [0.77 / 0.35]
GAME straight : mafia 1 town 3 ; town : rb t t : -1 [0.06 / 1.00]
GAME normal : town 6 wolf 2 ; town : t rb ss t t t : 1 [0.62 / 1.30]
GAME normal : town 6 wolf 2 ; wolf : wolfguard wolfgf : -1 [2.25 / 0.56]
SKIP semiopen : mafia 2 sk 1 town 7 ; mafia : antimot* m : -1 [0.00 / 0.00]
GAME semiopen : mafia 2 sk 1 town 7 ; sk : sk : -1 [0.70 / 1.00]
SKIP semiopen : mafia 2 sk 1 town 7 ; town : d v mut* rb v antimot* t : 1 [0.00 / 0.00]
GAME wacky : mafia 2 town 6 wolf 2 ; mafia : gf trk : 1 [1.69 / 1.54]
SKIP wacky : mafia 2 town 6 wolf 2 ; town : bus* umake_foofish* trk censw* cha* nw* : -1 [0.00 / 0.00]
GAME wacky : mafia 2 town 6 wolf 2 ; wolf : wolfgf wolfguard : 1 [2.25 / 1.54]
GAME wacky : mafia 1 town 4 ; mafia : m : -1 [0.43 / 0.22]
SKIP wacky : mafia 1 town 4 ; town : ssfalse* sci* goo* mimic* : 1 [0.00 / 0.10]
GAME unranked : mafia 2 town 4 ; mafia : m gf : 1 [1.19 / 0.82]
GAME unranked : mafia 2 town 4 ; town : c c d rb : -1 [2.76 / 3.10]
GAME unranked : mafia 2 town 4 ; mafia : gf m : 1 [1.19 / 0.82]
GAME unranked : mafia 2 town 4 ; town : d c t v : -1 [2.06 / 3.10]
GAME unranked : mafia 1 town 4 ; mafia : rb : -1 [0.35 / 0.22]
GAME unranked : mafia 1 town 4 ; town : t t v t : 1 [0.23 / 0.10]
GAME unranked : mafia 1 town 4 ; mafia : m : 1 [0.43 / 0.22]
GAME unranked : mafia 1 town 4 ; town : t rb t t : -1 [-0.08 / 0.10]
GAME unranked : mafia 2 town 6 ; mafia : rb m : 1 [0.77 / 0.56]
GAME unranked : mafia 2 town 6 ; town : t t t t t t : -1 [-0.86 / 1.30]
GAME normal : mafia 2 town 4 ; mafia : m m : 1 [0.85 / 0.82]
GAME normal : mafia 2 town 4 ; town : d ss rb c : -1 [2.74 / 3.10]
GAME normal : mafia 2 town 5 ; mafia : delay m : 1 [0.83 / 0.69]
SKIP normal : mafia 2 town 5 ; town : t mup vot2 dp* ss : -1 [0.00 / 2.20]
GAME normal : mafia 2 town 5 ; mafia : m rb : -1 [0.77 / 0.69]
GAME normal : mafia 2 town 5 ; town : mup c rb t d : 1 [2.71 / 2.20]
GAME normal : sk 1 town 4 ; sk : monk : 1 [0.85 / 1.00]
SKIP normal : sk 1 town 4 ; town : fri* t anar* delay : -1 [0.00 / 0.10]
GAME normal : mafia 1 town 3 ; mafia : delay : -1 [0.41 / 0.35]
GAME normal : mafia 1 town 3 ; town : trk t rb : 1 [1.13 / 1.00]
GAME normal : cult 1 town 5 ; cult : cult1vampalt : 0 [0.93 / 1.00]
SKIP normal : cult 1 town 5 ; town : v cbackup* c rb t : 0 [0.00 / 0.00]
GAME normal : mafia 2 survivor 1 town 3 ; mafia : m asc : 1 [0.92 / 0.90]
SKIP normal : mafia 2 survivor 1 town 3 ; survivor : scibud* : 1 [0.00 / 0.00]
SKIP normal : mafia 2 survivor 1 town 3 ; town : vnm* umake_sensei* disday* : -1 [0.00 / 0.00]
GAME wacky : cult 1 town 5 ; cult : cult1vampalt : 1 [0.93 / 1.00]
SKIP wacky : cult 1 town 5 ; town : telvis* trk martyr* c vot2 : -1 [0.00 / 0.00]
GAME wtf : mafia 1 survivor 1 town 5 ; mafia : m : -1 [0.43 / 0.04]
SKIP wtf : mafia 1 survivor 1 town 5 ; survivor : wtf* : -1 [0.00 / 0.00]
SKIP wtf : mafia 1 survivor 1 town 5 ; town : vwtf* twtf* twtf* dwtf* twtf* : 1 [0.00 / 0.00]
GAME normal : mafia 2 town 5 ; mafia : rb gf : 1 [1.12 / 0.69]
GAME normal : mafia 2 town 5 ; town : d c t v t : -1 [1.92 / 2.20]
GAME normal : mafia 2 town 4 ; mafia : gf m : -1 [1.19 / 0.82]
SKIP normal : mafia 2 town 4 ; town : c jat* rb v : 1 [0.00 / 3.10]
SKIP insane : mafia 2 town 6 ; mafia : antimot* rand* : 1 [0.00 / 0.56]
SKIP insane : mafia 2 town 6 ; town : umake_gadgetp* censmy* mirrq* doppel irrad* cr* : -1 [0.00 / 1.30]
GAME cosmic : mafia 2 town 5 ; mafia : theme_cosmic_phantom theme_cosmic_zombie : -1 [-1.32 / 0.69]
SKIP cosmic : mafia 2 town 5 ; town : theme_cosmic_macron theme_cosmic_reincarnator theme_cosmic_sniveler theme_cosmic_fungus* theme_cosmic_seeker* : 1 [0.00 / 2.20]
GAME normal : mafia 2 survivor 1 town 4 ; mafia : gf m : -1 [1.19 / 0.77]
SKIP normal : mafia 2 survivor 1 town 4 ; survivor : xk* : -1 [0.00 / 1.00]
SKIP normal : mafia 2 survivor 1 town 4 ; town : jat* mas1 mas1 c : 1 [0.00 / 0.00]
GAME cosmic : mafia 2 town 4 ; mafia : theme_cosmic_macron theme_cosmic_oracle : 1 [1.18 / 0.82]
SKIP cosmic : mafia 2 town 4 ; town : theme_cosmic_chosen* theme_cosmic_deuce* theme_cosmic_fungus* theme_cosmic_mind* : -1 [0.00 / 3.10]
GAME normal : mafia 2 town 4 ; mafia : d m : 1 [1.11 / 0.82]
SKIP normal : mafia 2 town 4 ; town : cbackup* c c t : -1 [0.00 / 3.10]
GAME normal : mafia 2 town 4 ; mafia : rb rb : 1 [0.70 / 0.82]
GAME normal : mafia 2 town 4 ; town : monk rb c trk : -1 [3.00 / 3.10]
SKIP normal : mafia 2 sk 1 town 5 ; mafia : mwidow* antimotreflex* : -1 [0.00 / 0.00]
SKIP normal : mafia 2 sk 1 town 5 ; sk : ghoulhungry* : -1 [0.00 / 0.00]
SKIP normal : mafia 2 sk 1 town 5 ; town : jat* c cbackup* jat* t : 1 [0.00 / 0.00]
SKIP normal : mafia 2 survivor 1 town 6 ; mafia : mimic* gs* : -1 [0.00 / 0.51]
SKIP normal : mafia 2 survivor 1 town 6 ; survivor : greygoograve* : -1 [0.00 / 1.00]
SKIP normal : mafia 2 survivor 1 town 6 ; town : umake_hyde* mot* censw* vot0* morx* backup* : 1 [0.00 / 0.00]
SKIP cosmic : mafia 2 town 4 ; mafia : theme_cosmic_macron theme_cosmic_wrack* : 1 [0.00 / 0.82]
SKIP cosmic : mafia 2 town 4 ; town : theme_cosmic_terrorist* theme_cosmic_healer* theme_cosmic_filth* theme_cosmic_wrack* : -1 [0.00 / 3.10]
SKIP normal : town 4 wolf 1 ; town : t crolex* t t : -1 [0.00 / 0.00]
GAME normal : town 4 wolf 1 ; wolf : wolfgf : 1 [0.25 / 0.22]
GAME normal : mafia 2 survivor 1 town 4 ; mafia : rb m : 1 [0.77 / 0.77]
GAME normal : mafia 2 survivor 1 town 4 ; survivor : sv : 1 [1.15 / 1.00]
SKIP normal : mafia 2 survivor 1 town 4 ; town : vot2 c adept* rb : -1 [0.00 / 0.00]
GAME normal : mafia 2 town 5 ; mafia : rb d : -1 [1.03 / 0.69]
SKIP normal : mafia 2 town 5 ; town : t d dbackup* v c : 1 [0.00 / 2.20]
GAME cosmic : sk 1 town 3 ; sk : theme_cosmic_assassin : -1 [0.48 / 1.00]
GAME cosmic : sk 1 town 3 ; town : theme_cosmic_macron theme_cosmic_sniveler theme_cosmic_assassin : 1 [1.96 / 1.00]
SKIP normal : mafia 2 town 4 ; mafia : w* red : 1 [0.00 / 0.82]
SKIP normal : mafia 2 town 4 ; town : dbackup* jat* t d : -1 [0.00 / 3.10]
GAME normal : mafia 2 town 5 ; mafia : m rb : -1 [0.77 / 0.69]
SKIP normal : mafia 2 town 5 ; town : mas2* rv1* mas2* c rb : 1 [0.00 / 2.20]
SKIP cosmic : mafia 1 survivor 1 town 4 ; mafia : theme_cosmic_filch* : -1 [0.00 / 0.17]
GAME cosmic : mafia 1 survivor 1 town 4 ; survivor : theme_cosmic_empath : -1 [0.97 / 1.00]
GAME cosmic : mafia 1 survivor 1 town 4 ; town : theme_cosmic_empath theme_cosmic_phantom theme_cosmic_zombie theme_cosmic_macron : 1 [0.02 / -0.40]
SKIP cosmic : mafia 2 town 5 ; mafia : theme_cosmic_mirror* theme_cosmic_healer* : 1 [0.00 / 0.69]
SKIP cosmic : mafia 2 town 5 ; town : theme_cosmic_wrack* theme_cosmic_insect* theme_cosmic_gambler* theme_cosmic_antimatter* theme_cosmic_seeker* : -1 [0.00 / 2.20]
GAME cosmic : mafia 2 sk 1 town 6 ; mafia : theme_cosmic_subversive theme_cosmic_oracle : -1 [0.51 / 0.89]
GAME cosmic : mafia 2 sk 1 town 6 ; sk : theme_cosmic_assassin : -1 [0.48 / 1.00]
SKIP cosmic : mafia 2 sk 1 town 6 ; town : theme_cosmic_chosen* theme_cosmic_assassin theme_cosmic_symbiote* theme_cosmic_symbiote* theme_cosmic_chosen* theme_cosmic_magnet* : 1 [0.00 / 0.00]
SKIP insane : mafia 2 mafia2 2 town 4 ; mafia2 : umake_givermalf* msuper* : 1 [0.00 / 0.00]
GAME insane : mafia 2 mafia2 2 town 4 ; mafia : rbauto d : 1 [2.28 / 1.80]
SKIP insane : mafia 2 mafia2 2 town 4 ; town : umake_hyde* mas3rec* monk cr* : -1 [0.00 / 0.00]
SKIP insane : mafia 2 town 6 ; mafia : witch* d : -1 [0.00 / 0.56]
SKIP insane : mafia 2 town 6 ; town : umake_jat2* cn* exor* chaday* cr* rad* : 1 [0.00 / 1.30]
SKIP wacky : mafia 2 survivor 1 town 4 ; mafia : delay mthief* : 1 [0.00 / 0.77]
SKIP wacky : mafia 2 survivor 1 town 4 ; survivor : telvis* : 1 [0.00 / 1.00]
SKIP wacky : mafia 2 survivor 1 town 4 ; town : reflmy* v resu* mas3rec* : -1 [0.00 / 0.00]
GAME normal : sk 1 survivor 1 town 4 ; survivor : asc : -1 [0.49 / 1.00]
GAME normal : sk 1 survivor 1 town 4 ; sk : sk : -1 [0.70 / 1.00]
SKIP normal : sk 1 survivor 1 town 4 ; town : t t fri* delay : 1 [0.00 / -0.40]
SKIP insane : sk 1 town 5 ; sk : umake_devil* : 1 [0.00 / 0.00]
SKIP insane : sk 1 town 5 ; town : monkmy* rv1q* tdm* cr* umake_givertrain* : -1 [0.00 / 0.00]
SKIP insane : mafia 1 survivor 1 town 4 ; mafia : twin* : 1 [0.00 / 0.17]
SKIP insane : mafia 1 survivor 1 town 4 ; survivor : scireflex* : 1 [0.00 / 1.00]
SKIP insane : mafia 1 survivor 1 town 4 ; town : tikq* cow twinfalse* vot2lat* : -1 [0.00 / -0.40]
SKIP insane : mafia 1 survivor 1 town 4 ; mafia : fr* : 1 [0.00 / 0.17]
SKIP insane : mafia 1 survivor 1 town 4 ; survivor : votthiefreflex* : 1 [0.00 / 1.00]
SKIP insane : mafia 1 survivor 1 town 4 ; town : scibud* undertaker* undertaker* paciq* : -1 [0.00 / -0.40]
GAME chosen : sk 1 survivor 1 town 3 ; survivor : ss : -1 [0.84 / 1.00]
SKIP chosen : sk 1 survivor 1 town 3 ; town : rv1mut* rbauto icecream* : 1 [0.00 / 0.00]
SKIP chosen : sk 1 survivor 1 town 3 ; sk : robotsk* : -1 [0.00 / 1.00]
GAME normal : mafia 1 town 3 ; mafia : asc : 1 [0.49 / 0.35]
SKIP normal : mafia 1 town 3 ; town : morx* t t : -1 [0.00 / 1.00]
GAME normal : mafia 1 town 4 ; mafia : m : 1 [0.43 / 0.22]
SKIP normal : mafia 1 town 4 ; town : fri* tq* asc t : -1 [0.00 / 0.10]
GAME wacky : mafia 1 town 4 ; mafia : m : -1 [0.43 / 0.22]
SKIP wacky : mafia 1 town 4 ; town : goo* shuf* tikq* santa* : 1 [0.00 / 0.10]
SKIP normal : mafia 1 town 3 ; mafia : disday* : -1 [0.00 / 0.35]
GAME normal : mafia 1 town 3 ; town : t c v : 1 [1.38 / 1.00]
GAME normal : mafia 2 town 6 ; mafia : m m : 1 [0.85 / 0.56]
GAME normal : mafia 2 town 6 ; town : t t t t t rb : -1 [-0.37 / 1.30]
SKIP cosmic : mafia 2 sk 1 town 7 ; mafia : theme_cosmic_macron theme_cosmic_gambler* : 1 [0.00 / 0.00]
SKIP cosmic : mafia 2 sk 1 town 7 ; sk : theme_cosmic_fungus* : 1 [0.00 / 1.00]
SKIP cosmic : mafia 2 sk 1 town 7 ; town : theme_cosmic_philantropist* theme_cosmic_empath theme_cosmic_deuce* theme_cosmic_sniveler theme_cosmic_sniveler theme_cosmic_phantom theme_cosmic_fungus* : -1 [0.00 / 0.00]
SKIP normal : town 6 wolf 2 ; town : t cbackup* vot2 c t t : -1 [0.00 / 1.30]
GAME normal : town 6 wolf 2 ; wolf : wolfguard wolfgf : 1 [2.25 / 0.56]
SKIP wacky : mafia 2 mafia2 2 town 6 ; mafia2 : crole* asc : 0 [0.00 / 0.00]
SKIP wacky : mafia 2 mafia2 2 town 6 ; mafia : mantim* rb : 0 [0.00 / 0.00]
SKIP wacky : mafia 2 mafia2 2 town 6 ; town : frirad* umake_jekyl* cauto* copy* rb dk1* : 0 [0.00 / 0.00]
GAME cosmic : mafia 2 town 5 ; mafia : theme_cosmic_zombie theme_cosmic_empath : -1 [-0.03 / 0.69]
SKIP cosmic : mafia 2 town 5 ; town : theme_cosmic_empath theme_cosmic_antimatter* theme_cosmic_macron theme_cosmic_phantom theme_cosmic_wrack* : 1 [0.00 / 2.20]
SKIP cosmic : mafia 2 survivor 1 town 4 ; mafia : theme_cosmic_phantom theme_cosmic_mind* : 1 [0.00 / 0.77]
GAME cosmic : mafia 2 survivor 1 town 4 ; survivor : theme_cosmic_empath : 1 [0.97 / 1.00]
SKIP cosmic : mafia 2 survivor 1 town 4 ; town : theme_cosmic_antimatter* theme_cosmic_assassin theme_cosmic_healer* theme_cosmic_seeker* : -1 [0.00 / 0.00]
GAME cosmic : mafia 2 town 6 ; mafia : theme_cosmic_oracle theme_cosmic_subversive : 1 [0.51 / 0.56]
SKIP cosmic : mafia 2 town 6 ; town : theme_cosmic_filth* theme_cosmic_insect* theme_cosmic_reincarnator theme_cosmic_deuce* theme_cosmic_empath theme_cosmic_gambler* : -1 [0.00 / 1.30]
GAME kingmaker2 : mafia 1 town 4 ; mafia : km_villain : 1 [0.55 / 0.22]
GAME kingmaker2 : mafia 1 town 4 ; town : km_peasant km_kingmaker km_peasant km_peasant : -1 [-0.40 / 0.10]
GAME outfox : mafia 2 town 4 ; mafia : d m : -1 [1.11 / 0.82]
SKIP outfox : mafia 2 town 4 ; town : t t bg3* v1* : 1 [0.00 / 3.10]
SKIP dreamers : mafia 2 town 4 ; mafia : nightmare6* nightmare8* : 1 [0.00 / 0.82]
SKIP dreamers : mafia 2 town 4 ; town : dreamer5* dreamer8* dreamer3* dreamer5* : -1 [0.00 / 3.10]
SKIP dreamers : mafia 2 town 4 ; mafia : nightmare7* nightmare2* : 1 [0.00 / 0.82]
SKIP dreamers : mafia 2 town 4 ; town : dreamer5* dreamer1* dreamer5* dreamer7* : -1 [0.00 / 3.10]
GAME normal : mafia 2 town 4 ; mafia : m m : 0 [0.85 / 0.82]
SKIP normal : mafia 2 town 4 ; town : jat* v v c : 0 [0.00 / 3.10]
SKIP cosmic : mafia 2 town 5 ; mafia : theme_cosmic_vulch* theme_cosmic_macron : 1 [0.00 / 0.69]
SKIP cosmic : mafia 2 town 5 ; town : theme_cosmic_zombie theme_cosmic_pentaform* theme_cosmic_chosen* theme_cosmic_mutant* theme_cosmic_philantropist* : -1 [0.00 / 2.20]
GAME cosmic : mafia 2 survivor 1 town 5 ; mafia : theme_cosmic_macron theme_cosmic_oracle : -1 [1.18 / 0.64]
GAME cosmic : mafia 2 survivor 1 town 5 ; survivor : theme_cosmic_empath : -1 [0.97 / 1.00]
SKIP cosmic : mafia 2 survivor 1 town 5 ; town : theme_cosmic_symbiote* theme_cosmic_mutant* theme_cosmic_symbiote* theme_cosmic_filth* theme_cosmic_aura* : 1 [0.00 / 0.00]
SKIP chosen : mafia 2 town 5 ; mafia : sci* d : 0 [0.00 / 0.69]
SKIP chosen : mafia 2 town 5 ; town : tik* paci* clone* santa* stalkwolfret* : 0 [0.00 / 2.20]
GAME normal : mafia 1 town 4 ; mafia : m : 1 [0.43 / 0.22]
GAME normal : mafia 1 town 4 ; town : t t t t : -1 [-0.57 / 0.10]
SKIP cosmic : mafia 2 town 4 ; mafia : theme_cosmic_macron theme_cosmic_mind* : 1 [0.00 / 0.82]
SKIP cosmic : mafia 2 town 4 ; town : theme_cosmic_philantropist* theme_cosmic_seeker* theme_cosmic_mirror* theme_cosmic_oracle : -1 [0.00 / 3.10]
GAME kingmaker2 : mafia 1 town 4 ; mafia : km_villain : -1 [0.55 / 0.22]
SKIP kingmaker2 : mafia 1 town 4 ; town : km_doc* km_peasant km_vig* km_kingmaker : 1 [0.00 / 0.10]
GAME kingmaker2 : mafia 1 town 4 ; mafia : km_villain : 1 [0.55 / 0.22]
SKIP kingmaker2 : mafia 1 town 4 ; town : km_peasant km_vig* km_kingmaker km_hero* : -1 [0.00 / 0.10]
GAME kingmaker : mafia 1 town 5 ; mafia : km_villain : 1 [0.55 / 0.09]
GAME kingmaker : mafia 1 town 5 ; town : km_peasant km_kingmaker km_peasant km_peasant km_peasant : -1 [-1.20 / -0.80]
GAME kingmaker : mafia 1 town 4 ; mafia : km_villain : 1 [0.55 / 0.22]
SKIP kingmaker : mafia 1 town 4 ; town : km_hero* km_kingmaker km_peasant km_peasant : -1 [0.00 / 0.10]
GAME cosmic : mafia 1 town 4 ; mafia : theme_cosmic_sniveler : -1 [1.10 / 0.22]
SKIP cosmic : mafia 1 town 4 ; town : theme_cosmic_vacuum* theme_cosmic_mutant* theme_cosmic_sniveler theme_cosmic_empath : 1 [0.00 / 0.10]
GAME wacky : mafia 1 town 5 ; mafia : gf : 1 [0.77 / 0.09]
SKIP wacky : mafia 1 town 5 ; town : cow vot2 umake_vhalf* t cr* : -1 [0.00 / -0.80]
SKIP cosmic : sk 1 town 4 ; town : theme_cosmic_vacuum* theme_cosmic_phantom theme_cosmic_sniveler theme_cosmic_empath : -1 [0.00 / 0.10]
SKIP cosmic : sk 1 town 4 ; sk : theme_cosmic_fungus* : 1 [0.00 / 1.00]
GAME normal : mafia 1 town 3 ; mafia : rb : -1 [0.35 / 0.35]
GAME normal : mafia 1 town 3 ; town : t v mup : 1 [1.47 / 1.00]
GAME normal : sk 1 town 4 ; sk : sk : 1 [0.70 / 1.00]
SKIP normal : sk 1 town 4 ; town : asc delay goo* t : -1 [0.00 / 0.10]
GAME chosen : mafia 2 town 4 ; mafia : gf rbauto : 1 [2.36 / 0.82]
SKIP chosen : mafia 2 town 4 ; town : cens thief* d censw* : -1 [0.00 / 3.10]
GAME unranked : mafia 2 town 7 ; mafia : m m : 1 [0.85 / 0.43]
GAME unranked : mafia 2 town 7 ; town : t t c t t t t : -1 [0.01 / 0.40]
GAME cosmic : mafia 2 survivor 1 town 5 ; mafia : theme_cosmic_macron theme_cosmic_empath : 1 [1.34 / 0.64]
GAME cosmic : mafia 2 survivor 1 town 5 ; survivor : theme_cosmic_empath : 1 [0.97 / 1.00]
SKIP cosmic : mafia 2 survivor 1 town 5 ; town : theme_cosmic_magnet* theme_cosmic_sniveler theme_cosmic_antimatter* theme_cosmic_deuce* theme_cosmic_sniveler : -1 [0.00 / 0.00]
SKIP deliciouscake : mafia 1 sk 1 town 3 ; mafia : crolerb* : 0 [0.00 / 0.68]
SKIP deliciouscake : mafia 1 sk 1 town 3 ; sk : arsondeath* : 0 [0.00 / 1.00]
SKIP deliciouscake : mafia 1 sk 1 town 3 ; town : d bans+template_eager* nw+umake_hyde* : 0 [0.00 / 2.40]
SKIP deliciouscake : sk 1 survivor 1 town 3 ; survivor : scireflex* : -1 [0.00 / 1.00]
GAME deliciouscake : sk 1 survivor 1 town 3 ; sk : skantim : -1 [0.73 / 1.00]
SKIP deliciouscake : sk 1 survivor 1 town 3 ; town : trkbudnt* chareflex* c+template_reflex* : 1 [0.00 / 0.00]
SKIP deliciouscake : mafia 1 town 4 ; mafia : mwidow+sci* : -1 [0.00 / 0.22]
SKIP deliciouscake : mafia 1 town 4 ; town : shuf+template_paci+template_lat* jatconf* d rainbowgoo+umake_cprgiver* : 1 [0.00 / 0.10]
SKIP deliciouscake : mafia 1 town 4 ; mafia : discheat* : -1 [0.00 / 0.22]
SKIP deliciouscake : mafia 1 town 4 ; town : pgo* sib+template_rev+template_lat* sib+v* umake_truth+template_silly* : 1 [0.00 / 0.10]
SKIP deliciouscake : mafia 1 town 4 ; mafia : kevorkian+template_antim* : -1 [0.00 / 0.22]
SKIP deliciouscake : mafia 1 town 4 ; town : mirr+template_dm* robotq* hack+template_1+template_fail* monkik* : 1 [0.00 / 0.10]
SKIP chaos : mafia 1 town 3 ; mafia : cow+template_reflex* : 1 [0.00 / 0.35]
SKIP chaos : mafia 1 town 3 ; town : trk+icecream+magn* suireflex+template_asc+template_q* gs+mot+template_alt+template_my* : -1 [0.00 / 1.00]
SKIP deliciouscake : mafia 2 town 6 ; mafia : sib2+mdoppel* asc : 1 [0.00 / 0.56]
SKIP deliciouscake : mafia 2 town 6 ; town : cha+delay+template_comb* chalfsilly+template_dm* vot0+c+template_day+template_r* sib2* rand+adv* djinni+drevq+template_comb* : -1 [0.00 / 1.30]
GAME normal : sk 1 town 3 ; sk : sk : -1 [0.70 / 1.00]
SKIP normal : sk 1 town 3 ; town : c dq* stalkwolfret* : 1 [0.00 / 1.00]
GAME cosmic : mafia 1 town 3 ; mafia : theme_cosmic_empath : 1 [0.97 / 0.35]
SKIP cosmic : mafia 1 town 3 ; town : theme_cosmic_mutant* theme_cosmic_subversive theme_cosmic_vacuum* : -1 [0.00 / 1.00]
SKIP cosmic : mafia 2 town 5 ; mafia : theme_cosmic_wrack* theme_cosmic_magnet* : 1 [0.00 / 0.69]
SKIP cosmic : mafia 2 town 5 ; town : theme_cosmic_mirror* theme_cosmic_seeker* theme_cosmic_vacuum* theme_cosmic_sniveler theme_cosmic_macron : -1 [0.00 / 2.20]
GAME unranked : mafia 2 town 4 ; mafia : rb m : -1 [0.77 / 0.82]
GAME unranked : mafia 2 town 4 ; town : c v c rb : 1 [2.74 / 3.10]
SKIP normal : sk 1 town 3 ; town : dp* delay kmagnq* : -1 [0.00 / 1.00]
GAME normal : sk 1 town 3 ; sk : monk : 1 [0.85 / 1.00]
GAME normal : cult 1 town 5 ; cult : cult1vampalt : -1 [0.93 / 1.00]
SKIP normal : cult 1 town 5 ; town : mupmy* mormy* icecreamreflex* umake_sensei* adept* : 1 [0.00 / 0.00]
GAME cosmic : sk 1 town 4 ; sk : theme_cosmic_assassin : -1 [0.48 / 1.00]
SKIP cosmic : sk 1 town 4 ; town : theme_cosmic_macron theme_cosmic_void* theme_cosmic_zombie theme_cosmic_sniveler : 1 [0.00 / 0.10]
SKIP normal : mafia 1 town 4 ; mafia : sib2* : -1 [0.00 / 0.22]
SKIP normal : mafia 1 town 4 ; town : t d sib2* t : 1 [0.00 / 0.10]
GAME straight : mafia 1 town 3 ; mafia : rb : 1 [0.35 / 0.35]
GAME straight : mafia 1 town 3 ; town : t c t : -1 [0.58 / 1.00]
GAME straight : mafia 1 town 3 ; mafia : m : 1 [0.43 / 0.35]
GAME straight : mafia 1 town 3 ; town : c t t : -1 [0.58 / 1.00]
GAME normal : mafia 2 town 4 ; mafia : gf m : 1 [1.19 / 0.82]
GAME normal : mafia 2 town 4 ; town : v c c rb : -1 [2.74 / 3.10]
GAME kingmaker : mafia 1 town 4 ; mafia : km_villain : -1 [0.55 / 0.22]
GAME kingmaker : mafia 1 town 4 ; town : km_peasant km_kingmaker km_peasant km_peasant : 1 [-0.40 / 0.10]
GAME normal : mafia 1 town 3 ; mafia : m : -1 [0.43 / 0.35]
GAME normal : mafia 1 town 3 ; town : t t c : 1 [0.58 / 1.00]
GAME normal : sk 1 town 4 ; sk : sk : -1 [0.70 / 1.00]
SKIP normal : sk 1 town 4 ; town : t t t psy* : 1 [0.00 / 0.10]
SKIP normal : mafia 2 town 4 ; mafia : mgun* mthief* : 0 [0.00 / 0.82]
SKIP normal : mafia 2 town 4 ; town : djinnigrave* umake_gadgeti* vhalf* cloneu* : 0 [0.00 / 3.10]
GAME cosmic : mafia 1 town 4 ; mafia : theme_cosmic_subversive : -1 [-0.29 / 0.22]
GAME cosmic : mafia 1 town 4 ; town : theme_cosmic_macron theme_cosmic_phantom theme_cosmic_reincarnator theme_cosmic_sniveler : 1 [0.16 / 0.10]
GAME normal : mafia 1 survivor 1 town 3 ; mafia : rb : -1 [0.35 / 0.30]
GAME normal : mafia 1 survivor 1 town 3 ; survivor : mup : -1 [0.96 / 1.00]
SKIP normal : mafia 1 survivor 1 town 3 ; town : pgoq* t rb : 1 [0.00 / 0.50]
GAME cosmic : mafia 1 town 4 ; mafia : theme_cosmic_macron : 1 [0.37 / 0.22]
GAME cosmic : mafia 1 town 4 ; town : theme_cosmic_sniveler theme_cosmic_empath theme_cosmic_reincarnator theme_cosmic_phantom : -1 [0.75 / 0.10]
SKIP wacky : mafia 1 survivor 1 town 4 ; mafia : kevorkian* : 1 [0.00 / 0.17]
GAME wacky : mafia 1 survivor 1 town 4 ; survivor : cens : 1 [-0.09 / 1.00]
SKIP wacky : mafia 1 survivor 1 town 4 ; town : vot2 suireflex* dmy* t : -1 [0.00 / -0.40]
GAME normal : mafia 1 town 3 ; mafia : rb : 1 [0.35 / 0.35]
GAME normal : mafia 1 town 3 ; town : t v t : -1 [0.37 / 1.00]
GAME normal : mafia 1 town 4 ; mafia : asc : 1 [0.49 / 0.22]
GAME normal : mafia 1 town 4 ; town : cens t delay t : -1 [0.04 / 0.10]
GAME normal : sk 1 survivor 1 town 4 ; survivor : mup : 1 [0.96 / 1.00]
GAME normal : sk 1 survivor 1 town 4 ; sk : sk : 1 [0.70 / 1.00]
GAME normal : sk 1 survivor 1 town 4 ; town : delay t mup vot2 : -1 [0.27 / -0.40]
GAME normal : mafia 1 town 3 ; mafia : m : -1 [0.43 / 0.35]
SKIP normal : mafia 1 town 3 ; town : rb t fri* : 1 [0.00 / 1.00]
GAME normal : mafia 1 town 4 ; mafia : m : -1 [0.43 / 0.22]
GAME normal : mafia 1 town 4 ; town : delay t t cens : 1 [0.04 / 0.10]
GAME c9 : mafia 2 town 5 ; mafia : m m : 1 [0.85 / 0.69]
GAME c9 : mafia 2 town 5 ; town : t t c t t : -1 [0.29 / 2.20]
GAME normal : mafia 2 town 4 ; mafia : trk rb : 1 [1.28 / 0.82]
SKIP normal : mafia 2 town 4 ; town : v rb cbackup* c : -1 [0.00 / 3.10]
GAME normal : sk 1 town 4 ; sk : sk : 1 [0.70 / 1.00]
GAME normal : sk 1 town 4 ; town : cow t t t : -1 [0.25 / 0.10]
GAME normal : mafia 2 town 6 ; mafia : m rb : -1 [0.77 / 0.56]
GAME normal : mafia 2 town 6 ; town : t mup t rb d t : 1 [1.56 / 1.30]
SKIP cosmic : mafia 2 survivor 1 town 4 ; mafia : theme_cosmic_chosen* theme_cosmic_magnet* : 1 [0.00 / 0.77]
GAME cosmic : mafia 2 survivor 1 town 4 ; survivor : theme_cosmic_sniveler : 1 [1.10 / 1.00]
SKIP cosmic : mafia 2 survivor 1 town 4 ; town : theme_cosmic_macron theme_cosmic_mirror* theme_cosmic_phantom theme_cosmic_antimatter* : -1 [0.00 / 0.00]
GAME wacky : mafia 2 town 5 ; mafia : asc trk : -1 [1.42 / 0.69]
SKIP wacky : mafia 2 town 5 ; town : mas1 adept* mas1 mas2* mas2* : 1 [0.00 / 2.20]
SKIP cosmic : mafia 2 town 6 ; mafia : theme_cosmic_macron theme_cosmic_magnet* : 1 [0.00 / 0.56]
SKIP cosmic : mafia 2 town 6 ; town : theme_cosmic_empath theme_cosmic_deuce* theme_cosmic_subversive theme_cosmic_empath theme_cosmic_seeker* theme_cosmic_macron : -1 [0.00 / 1.30]
SKIP cosmic : sk 1 town 3 ; town : theme_cosmic_zombie theme_cosmic_pacifist* theme_cosmic_assassin : -1 [0.00 / 1.00]
GAME cosmic : sk 1 town 3 ; sk : theme_cosmic_assassin : 1 [0.48 / 1.00]
GAME normal : mafia 1 town 4 ; mafia : m : -1 [0.43 / 0.22]
SKIP normal : mafia 1 town 4 ; town : tik* cp* mup delay : 1 [0.00 / 0.10]
SKIP wacky : mafia 1 sk 1 town 3 ; mafia : fr* : 0 [0.00 / 0.68]
SKIP wacky : mafia 1 sk 1 town 3 ; sk : thing* : 0 [0.00 / 1.00]
SKIP wacky : mafia 1 sk 1 town 3 ; town : jat* c chanx* : 0 [0.00 / 2.40]
GAME chosen : mafia 1 sk 1 town 4 ; mafia : gf : -1 [0.77 / 0.55]
SKIP chosen : mafia 1 sk 1 town 4 ; town : drev* suiday* mup ss : 1 [0.00 / 0.00]
SKIP chosen : mafia 1 sk 1 town 4 ; sk : soulshifter* : -1 [0.00 / 0.00]
GAME normal : mafia 1 town 4 ; mafia : rb : -1 [0.35 / 0.22]
SKIP normal : mafia 1 town 4 ; town : t t t fri* : 1 [0.00 / 0.10]
GAME balanced : mafia 1 town 4 ; mafia : m : -1 [0.43 / 0.22]
GAME balanced : mafia 1 town 4 ; town : t mup t delay : 1 [1.08 / 0.10]
GAME chosen : mafia 1 sk 1 town 4 ; mafia : red : -1 [0.81 / 0.55]
SKIP chosen : mafia 1 sk 1 town 4 ; sk : soulshifter* : -1 [0.00 / 0.00]
SKIP chosen : mafia 1 sk 1 town 4 ; town : mup goo* tik* reingrave* : 1 [0.00 / 0.00]
GAME wacky : mafia 1 sk 1 town 3 ; mafia : gf : -1 [0.77 / 0.68]
SKIP wacky : mafia 1 sk 1 town 3 ; sk : doomspeaker* : -1 [0.00 / 1.00]
GAME wacky : mafia 1 sk 1 town 3 ; town : rb v d : 1 [1.69 / 2.40]
GAME unranked : mafia 2 town 5 ; mafia : rb gf : 1 [1.12 / 0.69]
GAME unranked : mafia 2 town 5 ; town : t c t rb v : -1 [1.59 / 2.20]
GAME unranked : mafia 1 town 4 ; mafia : rb : 1 [0.35 / 0.22]
GAME unranked : mafia 1 town 4 ; town : t t d t : -1 [0.25 / 0.10]
GAME normal : mafia 2 town 4 ; mafia : rb m : 1 [0.77 / 0.82]
GAME normal : mafia 2 town 4 ; town : rb rb v c : -1 [2.22 / 3.10]
GAME normal : mafia 2 town 5 ; mafia : m m : 1 [0.85 / 0.69]
SKIP normal : mafia 2 town 5 ; town : t c t t alien* : -1 [0.00 / 2.20]
SKIP normal : sk 1 town 4 ; town : pgo* asc delay t : 1 [0.00 / 0.10]
SKIP normal : sk 1 town 4 ; sk : xk* : -1 [0.00 / 1.00]
GAME normal : mafia 1 town 3 ; mafia : m : -1 [0.43 / 0.35]
SKIP normal : mafia 1 town 3 ; town : t c pgo* : 1 [0.00 / 1.00]
SKIP screwball : mafia 1 town 4 ; mafia : gf+d* : -1 [0.00 / 0.22]
SKIP screwball : mafia 1 town 4 ; town : rv1mut+sib+template_cow* sib c+umake_fisherman+template_fail* rb+umake_fisherman+template_asc* : 1 [0.00 / 0.10]
GAME normal : mafia 1 town 3 ; mafia : red : 1 [0.81 / 0.35]
GAME normal : mafia 1 town 3 ; town : delay rb t : -1 [0.62 / 1.00]
GAME normal : sk 1 town 3 ; sk : monk : 1 [0.85 / 1.00]
SKIP normal : sk 1 town 3 ; town : psy* mup sci* : -1 [0.00 / 1.00]
GAME normal : mafia 2 town 4 ; mafia : rb m : 1 [0.77 / 0.82]
SKIP normal : mafia 2 town 4 ; town : c votthief* rb crole* : -1 [0.00 / 3.10]
GAME cosmic : mafia 1 survivor 1 town 4 ; mafia : theme_cosmic_macron : -1 [0.37 / 0.17]
SKIP cosmic : mafia 1 survivor 1 town 4 ; survivor : theme_cosmic_philantropist* : -1 [0.00 / 1.00]
SKIP cosmic : mafia 1 survivor 1 town 4 ; town : theme_cosmic_empath theme_cosmic_phantom theme_cosmic_deuce* theme_cosmic_sniveler : 1 [0.00 / -0.40]
SKIP normal : sk 1 town 3 ; town : icecreamreflex* rad* dis* : -1 [0.00 / 1.00]
SKIP normal : sk 1 town 3 ; sk : ninja* : 1 [0.00 / 1.00]
GAME normal : mafia 2 town 4 ; mafia : rb m : 1 [0.77 / 0.82]
GAME normal : mafia 2 town 4 ; town : d c rb t : -1 [1.75 / 3.10]
GAME normal : sk 1 town 4 ; town : t t delay rb : 1 [0.47 / 0.10]
GAME normal : sk 1 town 4 ; sk : sk : -1 [0.70 / 1.00]
GAME unranked : mafia 2 town 5 ; mafia : gf m : 1 [1.19 / 0.69]
GAME unranked : mafia 2 town 5 ; town : rb t v c t : -1 [1.59 / 2.20]
GAME unranked : mafia 2 town 4 ; mafia : m gf : 1 [1.19 / 0.82]
GAME unranked : mafia 2 town 4 ; town : rb c v d : -1 [2.55 / 3.10]
GAME normal : mafia 1 town 3 ; mafia : gf : -1 [0.77 / 0.35]
SKIP normal : mafia 1 town 3 ; town : stalkwolfret* d v : 1 [0.00 / 1.00]
SKIP normal : sk 1 town 4 ; sk : psycho* : 1 [0.00 / 1.00]
SKIP normal : sk 1 town 4 ; town : pgofalse* umake_talentedv* scibud* goo* : -1 [0.00 / 0.10]
SKIP cosmic : mafia 1 town 4 ; mafia : theme_cosmic_healer* : -1 [0.00 / 0.22]
GAME cosmic : mafia 1 town 4 ; town : theme_cosmic_empath theme_cosmic_macron theme_cosmic_oracle theme_cosmic_sniveler : 1 [3.25 / 0.10]
SKIP normal : mafia 2 survivor2 1 town 5 ; mafia : asc mdeep* : -1 [0.00 / 0.00]
SKIP normal : mafia 2 survivor2 1 town 5 ; town : robot* golem* adv* paciq* c : 1 [0.00 / 0.00]
GAME normal : mafia 2 survivor2 1 town 5 ; survivor2 : ss : -1 [0.84 / 1.00]
SKIP normal : sk 1 town 3 ; sk : ninja* : 1 [0.00 / 1.00]
SKIP normal : sk 1 town 3 ; town : bg2* ascq* c : -1 [0.00 / 1.00]
GAME normal : mafia 1 town 3 ; mafia : rb : -1 [0.35 / 0.35]
SKIP normal : mafia 1 town 3 ; town : d crole* t : 1 [0.00 / 1.00]
GAME normal : mafia 2 town 5 ; mafia : gf m : 1 [1.19 / 0.69]
GAME normal : mafia 2 town 5 ; town : mas1 trk rb c mas1 : -1 [1.99 / 2.20]
SKIP timespiral : mafia 1 town 4 ; mafia : theme_timespiral_sidewindersliver* : 1 [0.00 / 0.22]
SKIP timespiral : mafia 1 town 4 ; town : theme_timespiral_biggamehunter* theme_timespiral_firefrightmage* theme_timespiral_kaervek* theme_timespiral_flickeringspirit* : -1 [0.00 / 0.10]
GAME deepsouth : sk1 1 sk2 1 town 4 ; sk2 : sk : 1 [0.70 / 1.00]
SKIP deepsouth : sk1 1 sk2 1 town 4 ; town : cday* t t d : -1 [0.00 / 0.00]
GAME deepsouth : sk1 1 sk2 1 town 4 ; sk1 : sk : 1 [0.70 / 1.00]
GAME normal : mafia 1 town 4 ; mafia : m : -1 [0.43 / 0.22]
GAME normal : mafia 1 town 4 ; town : t t t d : 1 [0.25 / 0.10]
GAME normal : sk 1 town 4 ; sk : monk : 0 [0.85 / 1.00]
GAME normal : sk 1 town 4 ; town : t t mup t : 0 [0.53 / 0.10]
SKIP cosmic : mafia 1 survivor 1 town 3 ; mafia : theme_cosmic_seeker* : 1 [0.00 / 0.30]
SKIP cosmic : mafia 1 survivor 1 town 3 ; survivor : theme_cosmic_vacuum* : 1 [0.00 / 1.00]
GAME cosmic : mafia 1 survivor 1 town 3 ; town : theme_cosmic_macron theme_cosmic_reincarnator theme_cosmic_phantom : -1 [-0.95 / 0.50]
GAME normal : mafia 1 survivor 1 town 4 ; mafia : m : -1 [0.43 / 0.17]
GAME normal : mafia 1 survivor 1 town 4 ; survivor : sv : -1 [1.15 / 1.00]
SKIP normal : mafia 1 survivor 1 town 4 ; town : t t santa* fri* : 1 [0.00 / -0.40]
GAME normal : mafia 2 town 4 ; mafia : rb m : 1 [0.77 / 0.82]
GAME normal : mafia 2 town 4 ; town : v mup d rb : -1 [2.65 / 3.10]
SKIP normal : mafia 2 town 4 ; mafia : m suiday* : -1 [0.00 / 0.82]
SKIP normal : mafia 2 town 4 ; town : nw* d c t : 1 [0.00 / 3.10]
GAME normal : mafia 1 town 3 ; mafia : rbauto : -1 [1.60 / 0.35]
SKIP normal : mafia 1 town 3 ; town : rbmy* martyr* mup : 1 [0.00 / 1.00]
GAME normal : mafia 1 town 4 ; mafia : delay : 1 [0.41 / 0.22]
SKIP normal : mafia 1 town 4 ; town : delay dp* mup t : -1 [0.00 / 0.10]
GAME normal : mafia 1 town 3 ; mafia : m : 1 [0.43 / 0.35]
GAME normal : mafia 1 town 3 ; town : t d ss : -1 [1.38 / 1.00]
SKIP cosmic : mafia 1 town 3 ; mafia : theme_cosmic_seeker* : -1 [0.00 / 0.35]
SKIP cosmic : mafia 1 town 3 ; town : theme_cosmic_sniveler theme_cosmic_assassin theme_cosmic_magnet* : 1 [0.00 / 1.00]
SKIP dreamers : mafia 2 town 4 ; mafia : nightmare5* nightmare4* : 1 [0.00 / 0.82]
SKIP dreamers : mafia 2 town 4 ; town : dreamer7* dreamer4* dreamer4* dreamer2* : -1 [0.00 / 3.10]
GAME normal : mafia 2 town 6 ; mafia : m m : -1 [0.85 / 0.56]
SKIP normal : mafia 2 town 6 ; town : t monkmy* ss t t vot2 : 1 [0.00 / 1.30]
GAME normal : mafia 2 survivor 1 town 6 ; mafia : m m : 1 [0.85 / 0.51]
GAME normal : mafia 2 survivor 1 town 6 ; survivor : ss : 1 [0.84 / 1.00]
SKIP normal : mafia 2 survivor 1 town 6 ; town : censw* vot2 t t t t : -1 [0.00 / 0.00]
GAME normal : mafia 1 town 4 ; mafia : m : -1 [0.43 / 0.22]
GAME normal : mafia 1 town 4 ; town : sib c sib t : 1 [0.88 / 0.10]
GAME normal : sk 1 town 4 ; sk : doppel : -1 [0.67 / 1.00]
GAME normal : sk 1 town 4 ; town : cow t t t : 1 [0.25 / 0.10]
GAME unranked : mafia 2 town 5 ; mafia : gf m : 1 [1.19 / 0.69]
GAME unranked : mafia 2 town 5 ; town : d t rb c v : -1 [2.41 / 2.20]
GAME normal : mafia 2 town 5 ; mafia : gf m : -1 [1.19 / 0.69]
GAME normal : mafia 2 town 5 ; town : ss t v c rb : 1 [2.57 / 2.20]
GAME normal : mafia 2 survivor 1 town 7 ; mafia : m m : 1 [0.85 / 0.38]
GAME normal : mafia 2 survivor 1 town 7 ; survivor : sv : 1 [1.15 / 1.00]
GAME normal : mafia 2 survivor 1 town 7 ; town : mup t v t t cens t : -1 [0.96 / -0.10]
GAME normal : mafia 1 town 4 ; mafia : asc : -1 [0.49 / 0.22]
SKIP normal : mafia 1 town 4 ; town : t rv1grant* t asc : 1 [0.00 / 0.10]
SKIP insane : mafia 1 sk 1 town 3 ; mafia : mghost* : -1 [0.00 / 0.68]
SKIP insane : mafia 1 sk 1 town 3 ; town : vikmy* umake_infat* morauto* : 1 [0.00 / 2.40]
GAME insane : mafia 1 sk 1 town 3 ; sk : monk : -1 [0.85 / 1.00]
SKIP insane : sk 1 town 3 ; town : vdouble* tmsk* cow : 1 [0.00 / 1.00]
GAME insane : sk 1 town 3 ; sk : doppel : -1 [0.67 / 1.00]
GAME cosmic : mafia 1 town 4 ; mafia : theme_cosmic_macron : -1 [0.37 / 0.22]
SKIP cosmic : mafia 1 town 4 ; town : theme_cosmic_empath theme_cosmic_zombie theme_cosmic_macron theme_cosmic_pacifist* : 1 [0.00 / 0.10]
SKIP normal : mafia 2 survivor 1 town 4 ; mafia : m shuf* : -1 [0.00 / 0.77]
GAME normal : mafia 2 survivor 1 town 4 ; survivor : sv : -1 [1.15 / 1.00]
SKIP normal : mafia 2 survivor 1 town 4 ; town : mas2* d dismy* mas2* : 1 [0.00 / 0.00]
SKIP normal : mafia 2 survivor 1 town 7 ; mafia : w* delay : 1 [0.00 / 0.38]
GAME normal : mafia 2 survivor 1 town 7 ; survivor : sv : 1 [1.15 / 1.00]
SKIP normal : mafia 2 survivor 1 town 7 ; town : v ss asc mup delay shuf* cr* : -1 [0.00 / -0.10]
GAME normal : mafia 2 town 7 ; mafia : m m : 1 [0.85 / 0.43]
SKIP normal : mafia 2 town 7 ; town : t dmy* vot2 t t rb t : -1 [0.00 / 0.40]
GAME normal : sk 1 town 3 ; sk : sk : -1 [0.70 / 1.00]
GAME normal : sk 1 town 3 ; town : t d rb : 1 [0.89 / 1.00]
SKIP gunfight : mafia 2 sk 1 town 3 ; mafia : gunfighter150nukebeacon* gunfighter120avengeradrenalinebooster* : -1 [0.00 / 0.00]
SKIP gunfight : mafia 2 sk 1 town 3 ; town : gunfighter150grenadelaunchersupershield* gunfighter150osiris* gunfighter150disruptor* : 1 [0.00 / 0.00]
SKIP gunfight : mafia 2 sk 1 town 3 ; sk : gunfighter150seraphbladelazarusdevice* : -1 [0.00 / 0.00]
SKIP gunfight : mafia 2 sk 1 town 3 ; mafia : gunfighter120neuralpulsehedgehogshield* gunfighter120thiefglove+item_avenger* : -1 [0.00 / 0.00]
SKIP gunfight : mafia 2 sk 1 town 3 ; sk : gunfighter120vibroknifegravshield* : -1 [0.00 / 0.00]
SKIP gunfight : mafia 2 sk 1 town 3 ; town : gunfighter120autopistolammopack* gunfighter150sniperrifle* gunfighter150chaingunsuperarmor* : 1 [0.00 / 0.00]
SKIP gunfight : mafia 1 sk 1 town 3 ; mafia : gunfighter120sniperriflesilencer* : 1 [0.00 / 0.68]
SKIP gunfight : mafia 1 sk 1 town 3 ; sk : gunfighter120stunnervampirebooster* : 1 [0.00 / 1.00]
SKIP gunfight : mafia 1 sk 1 town 3 ; town : gunfighter120stunner* gunfighter120stickyguncloak* gunfighter100rifle* : -1 [0.00 / 2.40]
SKIP gunfight : mafia 1 sk 1 town 3 ; mafia : gunfighter120neuralpulsegravshield* : 1 [0.00 / 0.68]
SKIP gunfight : mafia 1 sk 1 town 3 ; sk : gunfighter120autopistolshield* : 1 [0.00 / 1.00]
SKIP gunfight : mafia 1 sk 1 town 3 ; town : gunfighter120neuralpulse* gunfighter120vibroknifegravshield* gunfighter120sniperrifle* : -1 [0.00 / 2.40]
SKIP gunfight : mafia 1 sk 1 town 2 ; mafia : gunfighter120disruptorneutralizer* : 1 [0.00 / 0.00]
SKIP gunfight : mafia 1 sk 1 town 2 ; town : gunfighter120stunnerscanner* gunfighter120knife* : -1 [0.00 / 0.00]
SKIP gunfight : mafia 1 sk 1 town 2 ; sk : gunfighter120monobladescanner* : 1 [0.00 / 0.00]
GAME normal : town 3 wolf 1 ; town : rb c t : 1 [1.07 / 1.00]
GAME normal : town 3 wolf 1 ; wolf : wolfgf : -1 [0.25 / 0.35]
GAME normal : sk 1 town 4 ; sk : skantim : 1 [0.73 / 1.00]
SKIP normal : sk 1 town 4 ; town : asc dmy* greygoograve* paci* : -1 [0.00 / 0.10]
SKIP gunfight : mafia 1 sk 1 town 2 ; mafia : gunfighter120polaritywaveammopack* : -1 [0.00 / 0.00]
SKIP gunfight : mafia 1 sk 1 town 2 ; town : gunfighter120handgunshield* gunfighter120vibroknifeneutralizer* : 1 [0.00 / 0.00]
SKIP gunfight : mafia 1 sk 1 town 2 ; sk : gunfighter120polaritywaveneutralizer* : -1 [0.00 / 0.00]
SKIP gunfight : mafia 2 town 2 ; mafia : gunfighter120rifleshield* gunfighter120avenger* : 1 [0.00 / 0.00]
SKIP gunfight : mafia 2 town 2 ; town : gunfighter120autopistol* gunfighter120stickygunammopack* : -1 [0.00 / 0.00]
GAME normal : mafia 1 survivor 1 town 2 ; mafia : rb : -1 [0.35 / 0.43]
SKIP normal : mafia 1 survivor 1 town 2 ; survivor : scibud* : -1 [0.00 / 0.00]
GAME normal : mafia 1 survivor 1 town 2 ; town : doppel red : 1 [1.49 / 1.40]
GAME normal : mafia 2 town 4 ; mafia : rb asc : -1 [0.84 / 0.82]
SKIP normal : mafia 2 town 4 ; town : nw* c vot2 monk : 1 [0.00 / 3.10]
GAME normal : mafia 1 town 4 ; mafia : rb : -1 [0.35 / 0.22]
GAME normal : mafia 1 town 4 ; town : t d t t : 1 [0.25 / 0.10]
GAME normal : mafia 1 survivor 1 town 3 ; mafia : rb : -1 [0.35 / 0.30]
SKIP normal : mafia 1 survivor 1 town 3 ; survivor : xk* : -1 [0.00 / 1.00]
GAME normal : mafia 1 survivor 1 town 3 ; town : c asc t : 1 [1.22 / 0.50]
GAME normal : mafia 1 town 4 ; mafia : m : 0 [0.43 / 0.22]
GAME normal : mafia 1 town 4 ; town : t t v t : 0 [0.23 / 0.10]
GAME normal : mafia 2 town 4 ; mafia : asc m : -1 [0.92 / 0.82]
SKIP normal : mafia 2 town 4 ; town : rb d jat* c : 1 [0.00 / 3.10]
SKIP gunfight : sk1 1 sk2 1 town 3 ; sk2 : gunfighter120chaosriflegravshield* : 1 [0.00 / 1.00]
SKIP gunfight : sk1 1 sk2 1 town 3 ; town : gunfighter120autopistol* gunfighter120laserdronevampirebooster* gunfighter120sniperrifleneutralizer* : -1 [0.00 / 0.00]
SKIP gunfight : sk1 1 sk2 1 town 3 ; sk1 : gunfighter120plasmariflegravshield* : 1 [0.00 / 1.00]
GAME normal : sk 1 survivor 1 town 3 ; survivor : asc : -1 [0.49 / 1.00]
GAME normal : sk 1 survivor 1 town 3 ; sk : sk : -1 [0.70 / 1.00]
SKIP normal : sk 1 survivor 1 town 3 ; town : witch* t d : 1 [0.00 / 0.00]
SKIP wacky : mafia 1 survivor 1 town 4 ; mafia : mwidow* : -1 [0.00 / 0.17]
SKIP wacky : mafia 1 survivor 1 town 4 ; survivor : whitegoo* : -1 [0.00 / 1.00]
SKIP wacky : mafia 1 survivor 1 town 4 ; town : tik* t ss rainbowgoo* : 1 [0.00 / -0.40]
SKIP normal : sk 1 town 3 ; sk : ghoulhungry* : -1 [0.00 / 1.00]
SKIP normal : sk 1 town 3 ; town : icecream* c tik* : 1 [0.00 / 1.00]
GAME normal : sk 1 town 3 ; town : c t v : 1 [1.38 / 1.00]
GAME normal : sk 1 town 3 ; sk : sk : -1 [0.70 / 1.00]
SKIP normal : sk 1 town 3 ; town : tik* mup delay : 1 [0.00 / 1.00]
GAME normal : sk 1 town 3 ; sk : sk : -1 [0.70 / 1.00]
GAME normal : mafia 2 town 4 ; mafia : rb delay : 1 [0.76 / 0.82]
SKIP normal : mafia 2 town 4 ; town : mor* v santabud* jat* : -1 [0.00 / 3.10]
GAME normal : mafia 1 town 5 ; mafia : m : -1 [0.43 / 0.09]
GAME normal : mafia 1 town 5 ; town : t t t t v : 1 [0.09 / -0.80]
GAME normal : mafia 1 survivor 1 town 3 ; mafia : asc : 1 [0.49 / 0.30]
GAME normal : mafia 1 survivor 1 town 3 ; survivor : asc : 1 [0.49 / 1.00]
GAME normal : mafia 1 survivor 1 town 3 ; town : sib sib red : -1 [0.97 / 0.50]
GAME normal : sk1 1 sk2 1 town 3 ; sk2 : sk : -1 [0.70 / 1.00]
SKIP normal : sk1 1 sk2 1 town 3 ; town : trk c cha* : 1 [0.00 / 0.00]
GAME normal : sk1 1 sk2 1 town 3 ; sk1 : monk : -1 [0.85 / 1.00]
GAME unranked : mafia 1 town 3 ; mafia : rb : 1 [0.35 / 0.35]
GAME unranked : mafia 1 town 3 ; town : rb v d : -1 [1.69 / 1.00]
GAME normal : mafia 1 town 4 ; mafia : m : -1 [0.43 / 0.22]
GAME normal : mafia 1 town 4 ; town : t t t mup : 1 [0.53 / 0.10]
GAME ss3 : mafia 1 town 3 ; mafia : m : 1 [0.43 / 0.35]
GAME ss3 : mafia 1 town 3 ; town : c t t : -1 [0.58 / 1.00]
GAME normal : mafia 1 survivor 1 town 4 ; mafia : delay : -1 [0.41 / 0.17]
GAME normal : mafia 1 survivor 1 town 4 ; survivor : sv : -1 [1.15 / 1.00]
GAME normal : mafia 1 survivor 1 town 4 ; town : d sib sib vot2 : 1 [-0.11 / -0.40]
GAME normal : mafia 2 town 7 ; mafia : m m : 1 [0.85 / 0.43]
GAME normal : mafia 2 town 7 ; town : t t t t t c t : -1 [0.01 / 0.40]
GAME normal : sk 1 town 3 ; sk : monk : -1 [0.85 / 1.00]
GAME normal : sk 1 town 3 ; town : c t ss : 1 [1.56 / 1.00]
GAME normal : mafia 1 town 3 ; mafia : m : 1 [0.43 / 0.35]
GAME normal : mafia 1 town 3 ; town : t t d : -1 [0.40 / 1.00]
GAME unranked : mafia 1 town 3 ; mafia : rb : 1 [0.35 / 0.35]
GAME unranked : mafia 1 town 3 ; town : d t c : -1 [1.40 / 1.00]
GAME normal : mafia 1 town 4 ; mafia : m : -1 [0.43 / 0.22]
SKIP normal : mafia 1 town 4 ; town : t dmy* mup t : 1 [0.00 / 0.10]
GAME normal : sk 1 town 3 ; sk : skantim : -1 [0.73 / 1.00]
GAME normal : sk 1 town 3 ; town : t delay c : 1 [1.13 / 1.00]
GAME unranked : mafia 1 town 3 ; mafia : m : -1 [0.43 / 0.35]
GAME unranked : mafia 1 town 3 ; town : t c t : 1 [0.58 / 1.00]
GAME normal : mafia 1 town 3 ; mafia : m : -1 [0.43 / 0.35]
SKIP normal : mafia 1 town 3 ; town : asc martyr* t : 1 [0.00 / 1.00]
SKIP normal : town 3 wolf 1 ; town : red1* cens adept* : 1 [0.00 / 1.00]
GAME normal : town 3 wolf 1 ; wolf : wolfgf : -1 [0.25 / 0.35]
GAME normal : mafia 1 survivor 1 town 3 ; mafia : delay : 1 [0.41 / 0.30]
GAME normal : mafia 1 survivor 1 town 3 ; survivor : sv : 1 [1.15 / 1.00]
SKIP normal : mafia 1 survivor 1 town 3 ; town : t monkmy* t : -1 [0.00 / 0.50]
SKIP normal : mafia 1 town 4 ; mafia : crolerb* : 1 [0.00 / 0.22]
SKIP normal : mafia 1 town 4 ; town : t crolex* rv1false* umake_infat* : -1 [0.00 / 0.10]
GAME normal : mafia 1 town 3 ; mafia : delay : 1 [0.41 / 0.35]
SKIP normal : mafia 1 town 3 ; town : t t giver* : -1 [0.00 / 1.00]
SKIP normal : mafia 1 town 4 ; mafia : shuf* : 1 [0.00 / 0.22]
GAME normal : mafia 1 town 4 ; town : t t t t : -1 [-0.57 / 0.10]
GAME normal : town 3 wolf 1 ; town : t rb t : 1 [0.06 / 1.00]
GAME normal : town 3 wolf 1 ; wolf : wolfgf : -1 [0.25 / 0.35]
GAME unranked : mafia 1 town 3 ; mafia : gf : 1 [0.77 / 0.35]
GAME unranked : mafia 1 town 3 ; town : v t rb : -1 [0.86 / 1.00]
GAME unranked : mafia 1 town 4 ; mafia : m : 1 [0.43 / 0.22]
GAME unranked : mafia 1 town 4 ; town : t t t t : -1 [-0.57 / 0.10]
GAME unranked : mafia 1 town 4 ; mafia : m : -1 [0.43 / 0.22]
GAME unranked : mafia 1 town 4 ; town : t t v t : 1 [0.23 / 0.10]
GAME unranked : mafia 2 town 4 ; mafia : m rb : 1 [0.77 / 0.82]
GAME unranked : mafia 2 town 4 ; town : d c v c : -1 [3.07 / 3.10]
GAME normal : mafia 2 town 4 ; mafia : rb m : 1 [0.77 / 0.82]
GAME normal : mafia 2 town 4 ; town : d t rb c : -1 [1.75 / 3.10]
GAME normal : mafia 2 town 5 ; mafia : d rb : 1 [1.03 / 0.69]
SKIP normal : mafia 2 town 5 ; town : monk c t tik* cbackup* : -1 [0.00 / 2.20]
GAME normal : mafia 2 town 4 ; mafia : trk m : 1 [1.35 / 0.82]
SKIP normal : mafia 2 town 4 ; town : v c t dp* : -1 [0.00 / 3.10]
GAME normal : mafia 1 town 3 ; mafia : delay : -1 [0.41 / 0.35]
SKIP normal : mafia 1 town 3 ; town : rv1mut* c rb : 1 [0.00 / 1.00]
GAME normal : mafia 1 town 3 ; mafia : red : 1 [0.81 / 0.35]
SKIP normal : mafia 1 town 3 ; town : kevorkian* copy* bg2* : -1 [0.00 / 1.00]
GAME normal : mafia 1 survivor 1 town 3 ; mafia : delay : -1 [0.41 / 0.30]
SKIP normal : mafia 1 survivor 1 town 3 ; survivor : adv* : -1 [0.00 / 1.00]
SKIP normal : mafia 1 survivor 1 town 3 ; town : tik* t shuf* : 1 [0.00 / 0.50]
SKIP normal : town 3 wolf 1 ; town : v eaves* rb : -1 [0.00 / 1.00]
GAME normal : town 3 wolf 1 ; wolf : wolfgf : 1 [0.25 / 0.35]
SKIP normal : mafia 1 town 3 ; mafia : w* : 1 [0.00 / 0.35]
SKIP normal : mafia 1 town 3 ; town : umake_hyde* asc t : -1 [0.00 / 1.00]
SKIP normal : mafia 1 town 4 ; mafia : mantim* : -1 [0.00 / 0.22]
SKIP normal : mafia 1 town 4 ; town : c cdayr* pgo* whitegoo* : 1 [0.00 / 0.10]
GAME normal : sk 1 town 3 ; sk : sk : 1 [0.70 / 1.00]
GAME normal : sk 1 town 3 ; town : rb v t : -1 [0.86 / 1.00]
GAME normal : mafia 1 town 3 ; mafia : delay : -1 [0.41 / 0.35]
GAME normal : mafia 1 town 3 ; town : c asc t : 1 [1.22 / 1.00]
GAME normal : mafia 2 town 5 ; mafia : m m : 1 [0.85 / 0.69]
SKIP normal : mafia 2 town 5 ; town : c t t chanx* alienmy* : -1 [0.00 / 2.20]
GAME normal : mafia 2 town 4 ; mafia : m m : -1 [0.85 / 0.82]
GAME normal : mafia 2 town 4 ; town : v c rb d : 1 [2.55 / 3.10]
